<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="音效1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3317006803" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="oldbean.cn"/>
		<tag name="ARTIST" value="芊芊爸爸"/>
		<tag name="TITLE" value="手机应用"/>
		<tag name="ALBUM" value="小剧本"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="5585" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="2653" min="-0.292136" max="0.319972" rms="0.003061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5585" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2653">
				<waveblock start="0">
					<simpleblockfile filename="e0000663.au" len="2653" min="-0.279079" max="0.340206" rms="0.002896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
